<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Cloud2.shader">
    <Files>
      <File FileName="Temp\Compiled-Cloud2.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\FilmicTonemapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cloud.cs" Line="100" Column="1" />
      <File FileName="Assets\Script\GenerateWeatherTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>